<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintVertical_bias="1"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="@drawable/background_menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="20dp">

    <ImageView
        android:id="@+id/home_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:onClick="clickHome"
        android:padding="10dp"
        android:src="@drawable/ic_home"/>

    <ImageView
        android:id="@+id/chat_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:onClick="clickChat"
        android:padding="10dp"
        android:src="@drawable/ic_chat"/>

    <ImageView
        android:id="@+id/map_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:onClick="clickMap"
        android:padding="10dp"
        android:src="@drawable/ic_map"/>

    <ImageView
        android:id="@+id/search_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:onClick="clickSearch"
        android:padding="10dp"
        android:src="@drawable/ic_search"/>

    <ImageView
        android:id="@+id/events_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:onClick="clickEvents"
        android:padding="10dp"
        android:src="@drawable/ic_events" />
</LinearLayout>